# dockerized-microservices

./: Readme.md  pom.xml
mongodb-sample/: docker-compose.yml  pom.xml
mongodb-sample/src/main/db/: Dockerfile
mongodb-sample/src/main/docker/: Dockerfile  start.sh
mongodb-sample/src/main/java/com/example/: Customer.java  CustomerRepository.java  CustomerRestController.java  DemoApplication.java
mysql-sample/: docker-compose.yml  pom.xml
mysql-sample/src/main/db/: Dockerfile
mysql-sample/src/main/docker/: Dockerfile
mysql-sample/src/main/java/com/example/: Customer.java  CustomerRepository.java  CustomerRestController.java
mysql-sample/src/main/resources/: application.properties
mysql-sample/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_customers.sql
mysql-sample/src/test/java/com/example/: DemoApplicationTests.java
mysql-sample/src/test/resources/: application.properties  data.sql
riak-sample/: docker-compose.yml  pom.xml  use.txt
riak-sample/src/main/db/: Dockerfile
riak-sample/src/main/docker/: Dockerfile  start.sh
riak-sample/src/main/java/com/example/: Book.java  BookApplication.java  BookConfiguration.java  BookController.java  BookRepository.java  RiakClusters.java  RiakHealthIndicator.java  RiakProperties.java  RiakWithJavaClient.java
